DATABAS=mongodb://localhost/amazon
DATABASE=mongodb://localhost/hotelui
SECRET=1992992292992929292929
STRIPE_SECREY_KEY=sk_test_hdhhhdh

AWSAccessKeyId=mmmmm
AWSSecretKey=ooooo
CONNECTION_STRING=kk
GOOGLE_APP_EMAIL=a3@gmail.com
GOOGLE_APP_PW=iissisi
RESET_PASSWORD_KEY=123333
CLIENT_URL=http://localhost:8080